<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Rental Mobil - Demo (Admin & User)</title>
  <style>
    :root{--accent:#0b69ff;--muted:#666}
    *{box-sizing:border-box}
    body{font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Arial;line-height:1.4;margin:0;background:#f6f8fb;color:#111}
    header{background:#fff;padding:16px 20px;display:flex;align-items:center;justify-content:space-between;box-shadow:0 1px 0 rgba(0,0,0,0.05)}
    h1{font-size:18px;margin:0}
    .container{max-width:1100px;margin:28px auto;padding:0 16px}
    .card{background:#fff;padding:16px;border-radius:12px;box-shadow:0 8px 30px rgba(14,20,30,0.05);margin-bottom:16px}
    .row{display:flex;gap:16px;align-items:flex-start}
    .col{flex:1}
    .small{max-width:360px}
    label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}
    input[type=text],input[type=password],select,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e4e7eb;font-size:14px}
    button{background:var(--accent);color:#fff;border:0;padding:10px 12px;border-radius:10px;cursor:pointer}
    button.ghost{background:transparent;border:1px solid #e6e9ef;color:var(--muted)}
    .car-list{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
    .car{border-radius:10px;overflow:hidden;border:1px solid #eceff4;background:linear-gradient(180deg,#fff,#fcfdff);display:flex;flex-direction:column}
    .car img{width:100%;height:140px;object-fit:cover}
    .car .info{padding:10px}
    .muted{color:var(--muted);font-size:13px}
    .actions{display:flex;gap:8px;margin-top:8px}
    .topbar{display:flex;gap:12px;align-items:center}
    .link{color:var(--accent);cursor:pointer}
    .hidden{display:none}
    table{width:100%;border-collapse:collapse}
    th,td{padding:8px;border-bottom:1px solid #edf0f4;text-align:left}
    .right{display:flex;justify-content:flex-end;gap:8px}
    .badge{padding:6px 8px;border-radius:8px;background:#eef5ff;color:#054eaa;font-weight:600;font-size:13px}
    footer{padding:12px;text-align:center;color:var(--muted);font-size:13px}
    @media(max-width:720px){.row{flex-direction:column}.small{max-width:none}}
  </style>
</head>
<body>
  <header>
    <h1>Rental Mobil — Demo</h1>
    <div class="topbar">
      <div id="logged-as" class="muted"></div>
      <button id="btn-logout" class="ghost hidden">Logout</button>
    </div>
  </header>

  <main class="container">
    <!-- Login / Register -->
    <section id="panel-auth" class="card">
      <div class="row">
        <div class="col small">
          <h3>Login</h3>
          <label for="email">Email</label>
          <input id="email" type="text" placeholder="admin@example.com or user@example.com">
          <label for="password">Password</label>
          <input id="password" type="password" placeholder="password">
          <div style="margin-top:10px;display:flex;gap:8px">
            <button id="btn-login">Masuk</button>
            <button id="btn-guest" class="ghost">Masuk sebagai Guest</button>
          </div>
          <p class="muted" style="margin-top:12px">Demo accounts: <strong>admin@example.com / admin123</strong> (Admin) — <strong>user@example.com / user123</strong> (User)</p>
        </div>
        <div class="col">
          <h3>Tentang Demo</h3>
          <p class="muted">Situs demo rental mobil yang sepenuhnya berjalan di browser (frontend-only). Data disimpan di <code>localStorage</code>. Admin dapat menambah, mengedit, dan menghapus mobil serta melihat pemesanan. User dapat melihat daftar mobil dan melakukan pemesanan.</p>
          <ul class="muted">
            <li>Mudah dipindahkan ke backend nanti (API endpoints).</li>
            <li>Single file (index.html) — cocok untuk di-zip & di-upload ke Netlify/GitHub Pages.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Dashboard: User View -->
    <section id="panel-user" class="hidden">
      <div class="row">
        <div class="col">
          <div class="card">
            <div style="display:flex;justify-content:space-between;align-items:center">
              <h2>Daftar Mobil</h2>
              <div class="right">
                <span id="user-balance" class="muted"></span>
              </div>
            </div>
            <div class="car-list" id="car-list"></div>
          </div>

          <div class="card">
            <h3>Pemesanan Saya</h3>
            <table id="table-bookings">
              <thead><tr><th>Mobil</th><th>Tanggal</th><th>Durasi</th><th>Harga</th><th>Status</th></tr></thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
        <div class="col small">
          <div class="card">
            <h3>Profil</h3>
            <p><strong id="user-name"></strong></p>
            <p class="muted" id="user-email"></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Dashboard: Admin View -->
    <section id="panel-admin" class="hidden">
      <div class="row">
        <div class="col">
          <div class="card">
            <h2>Kelola Mobil</h2>
            <div style="display:flex;gap:8px;margin-bottom:12px">
              <button id="btn-add-car">Tambah Mobil</button>
              <button id="btn-seed" class="ghost">Isi contoh</button>
              <button id="btn-export" class="ghost">Export data</button>
              <button id="btn-clear" class="ghost">Reset demo</button>
            </div>
            <div id="admin-car-list" class="car-list"></div>
          </div>

          <div class="card">
            <h3>Semua Pemesanan</h3>
            <table id="table-all-bookings">
              <thead><tr><th>User</th><th>Mobil</th><th>Tanggal</th><th>Durasi</th><th>Harga</th><th>Status</th></tr></thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
        <div class="col small">
          <div class="card">
            <h3>Form Mobil</h3>
            <label>Nama Mobil</label>
            <input id="car-name" type="text">
            <label>Jenis</label>
            <input id="car-type" type="text">
            <label>Harga/hari (Rp)</label>
            <input id="car-price" type="text">
            <label>Gambar URL</label>
            <input id="car-image" type="text" placeholder="https://...">
            <div style="margin-top:10px;display:flex;gap:8px">
              <button id="btn-save-car">Simpan</button>
              <button id="btn-cancel" class="ghost">Batal</button>
            </div>
            <p class="muted" style="margin-top:8px">Form ini juga digunakan untuk edit mobil. Harga masukkan angka tanpa tanda pemisah.</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <small>Demo dibuat untuk keperluan pendidikan. Data tersimpan di browser Anda.</small>
    </footer>
  </main>

  <script>
    /* ---------------- Demo credentials ---------------- */
    const DEMO_USERS = [
      {id: 'u-admin', name:'Administrator', email:'admin@example.com', password:'admin123', role:'admin'},
      {id: 'u-user', name:'Budi Pelanggan', email:'user@example.com', password:'user123', role:'user'}
    ];

    /* ---------------- Storage helpers ---------------- */
    const STORAGE_KEY = 'rental_demo_v1';
    function loadState(){
      const raw = localStorage.getItem(STORAGE_KEY);
      if(!raw) return null;
      try{ return JSON.parse(raw); }catch(e){return null}
    }
    function saveState(state){ localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); }

    function ensureState(){
      let s = loadState();
      if(!s){
        s = {users: DEMO_USERS, cars: [], bookings: []};
        saveState(s);
      }
      return s;
    }

    /* ---------------- UI elements ---------------- */
    const panelAuth = document.getElementById('panel-auth');
    const panelUser = document.getElementById('panel-user');
    const panelAdmin = document.getElementById('panel-admin');
    const loggedAs = document.getElementById('logged-as');
    const btnLogout = document.getElementById('btn-logout');

    const emailEl = document.getElementById('email');
    const pwdEl = document.getElementById('password');
    const btnLogin = document.getElementById('btn-login');
    const btnGuest = document.getElementById('btn-guest');

    const carListEl = document.getElementById('car-list');
    const tableBookings = document.querySelector('#table-bookings tbody');
    const tableAllBookings = document.querySelector('#table-all-bookings tbody');

    // Admin UI
    const adminCarList = document.getElementById('admin-car-list');
    const btnAddCar = document.getElementById('btn-add-car');
    const btnSeed = document.getElementById('btn-seed');
    const btnExport = document.getElementById('btn-export');
    const btnClear = document.getElementById('btn-clear');
    const carName = document.getElementById('car-name');
    const carType = document.getElementById('car-type');
    const carPrice = document.getElementById('car-price');
    const carImage = document.getElementById('car-image');
    const btnSaveCar = document.getElementById('btn-save-car');
    const btnCancel = document.getElementById('btn-cancel');

    let editingCarId = null;
    let state = ensureState();
    let currentUser = null;

    /* ---------------- Helpers ---------------- */
    function uid(prefix='id'){return prefix + '-' + Math.random().toString(36).slice(2,9)}
    function money(n){return 'Rp ' + Number(n).toLocaleString('id-ID')}

    /* ---------------- Auth ---------------- */
    function login(email,password){
      state = ensureState();
      const u = state.users.find(x => x.email === email && x.password === password);
      if(!u) return null;
      currentUser = u;
      localStorage.setItem('rental_current_user', JSON.stringify({id:u.id}));
      return u;
    }
    function logout(){ currentUser = null; localStorage.removeItem('rental_current_user'); render(); }
    function loadCurrentUser(){
      const raw = localStorage.getItem('rental_current_user');
      if(!raw) return null;
      try{ const {id} = JSON.parse(raw); state = ensureState(); const u = state.users.find(x=>x.id===id); currentUser = u || null; }catch(e){currentUser=null}
    }

    /* ---------------- Render ---------------- */
    function setLoggedUI(){
      if(currentUser){
        loggedAs.textContent = currentUser.name + ' (' + currentUser.role + ')';
        btnLogout.classList.remove('hidden');
      } else {
        loggedAs.textContent = '';
        btnLogout.classList.add('hidden');
      }
    }

    function render(){
      state = ensureState();
      loadCurrentUser();
      setLoggedUI();
      panelAuth.classList.toggle('hidden', !!currentUser);
      panelUser.classList.add('hidden');
      panelAdmin.classList.add('hidden');

      if(!currentUser){ return; }

      if(currentUser.role === 'admin'){
        panelAdmin.classList.remove('hidden');
      } else {
        panelUser.classList.remove('hidden');
      }

      renderCars();
      renderAdminCars();
      renderBookings();
    }

    /* ---------------- Cars ---------------- */
    function renderCars(){
      carListEl.innerHTML = '';
      (state.cars||[]).forEach(car=>{
        const div = document.createElement('div'); div.className='car';
        div.innerHTML = `<img src="${car.image||'https://picsum.photos/seed/'+encodeURIComponent(car.id)+'/400/300'}" alt="${car.name}"/>
          <div class="info">
            <strong>${car.name}</strong>
            <div class="muted">${car.type || ''}</div>
            <div style="margin-top:6px;display:flex;justify-content:space-between;align-items:center">
              <div class="muted">${money(car.price)}</div>
              <div class="actions">
                <button onclick="bookCar('${car.id}')">Pesan</button>
              </div>
            </div>
          </div>`;
        carListEl.appendChild(div);
      })
    }

    function renderAdminCars(){
      adminCarList.innerHTML = '';
      (state.cars||[]).forEach(car=>{
        const div = document.createElement('div'); div.className='car';
        div.innerHTML = `<img src="${car.image||'https://picsum.photos/seed/'+encodeURIComponent(car.id)+'/400/300'}" alt="${car.name}"/>
          <div class="info">
            <strong>${car.name}</strong>
            <div class="muted">${car.type || ''}</div>
            <div style="margin-top:6px;display:flex;justify-content:space-between;align-items:center">
              <div class="muted">${money(car.price)}</div>
              <div class="actions">
                <button onclick="editCar('${car.id}')" class="ghost">Edit</button>
                <button onclick="deleteCar('${car.id}')" class="ghost">Hapus</button>
              </div>
            </div>
          </div>`;
        adminCarList.appendChild(div);
      })
    }

    function addCar(payload){
      state.cars = state.cars || [];
      state.cars.push(Object.assign({id:uid('car')}, payload));
      saveState(state); render();
    }
    function updateCar(id, payload){
      state.cars = state.cars || [];
      const idx = state.cars.findIndex(c=>c.id===id);
      if(idx>=0){ state.cars[idx] = Object.assign(state.cars[idx], payload); saveState(state); render(); }
    }
    function removeCar(id){
      state.cars = (state.cars||[]).filter(c=>c.id!==id); saveState(state); render();
    }

    /* ---------------- Bookings ---------------- */
    function renderBookings(){
      // user bookings
      tableBookings.innerHTML='';
      const my = (state.bookings||[]).filter(b => b.userId === currentUser.id);
      my.forEach(b => {
        const car = state.cars.find(c=>c.id===b.carId) || {name:'-'};
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${car.name}</td><td>${b.date}</td><td>${b.days}</td><td>${money(b.total)}</td><td>${b.status}</td>`;
        tableBookings.appendChild(tr);
      })

      // all bookings for admin
      tableAllBookings.innerHTML='';
      (state.bookings||[]).forEach(b=>{
        const user = state.users.find(u=>u.id===b.userId) || {name:b.userEmail};
        const car = state.cars.find(c=>c.id===b.carId) || {name:'-'};
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${user.name}</td><td>${car.name}</td><td>${b.date}</td><td>${b.days}</td><td>${money(b.total)}</td><td>${b.status}</td>`;
        tableAllBookings.appendChild(tr);
      })

      // profile
      document.getElementById('user-name').textContent = currentUser.name;
      document.getElementById('user-email').textContent = currentUser.email;
    }

    /* ---------------- Actions called from template ---------------- */
    window.bookCar = function(carId){
      if(!currentUser){ alert('Silakan login terlebih dahulu'); return; }
      const car = state.cars.find(c=>c.id===carId);
      if(!car) return alert('Mobil tidak ditemukan');
      const date = prompt('Masukkan tanggal mulai (yyyy-mm-dd)', new Date().toISOString().slice(0,10));
      if(!date) return;
      const days = parseInt(prompt('Berapa hari?', '1')) || 1;
      const total = Number(car.price) * days;
      const booking = {id:uid('b'), carId, userId:currentUser.id, userEmail:currentUser.email, date, days, total, status:'Menunggu'};
      state.bookings = state.bookings || [];
      state.bookings.push(booking); saveState(state); render();
      alert('Pemesanan berhasil! Total: ' + money(total));
    }

    window.editCar = function(carId){
      const car = state.cars.find(c=>c.id===carId);
      if(!car) return;
      editingCarId = car.id;
      carName.value = car.name; carType.value = car.type; carPrice.value = car.price; carImage.value = car.image || '';
      window.scrollTo({top:0,behavior:'smooth'});
    }
    window.deleteCar = function(carId){ if(confirm('Hapus mobil ini?')){ removeCar(carId); } }

    /* ---------------- Admin form handlers ---------------- */
    btnAddCar.addEventListener('click', ()=>{
      editingCarId = null; carName.value='';carType.value='';carPrice.value='';carImage.value=''; window.scrollTo({top:0,behavior:'smooth'});
    });

    btnSaveCar.addEventListener('click', ()=>{
      const payload = {name:carName.value||'Unnamed', type:carType.value||'', price: Number(carPrice.value)||0, image:carImage.value||''};
      if(editingCarId){ updateCar(editingCarId, payload); alert('Mobil diperbarui'); }
      else { addCar(payload); alert('Mobil ditambahkan'); }
      carName.value='';carType.value='';carPrice.value='';carImage.value=''; editingCarId = null;
    });
    btnCancel.addEventListener('click', ()=>{ editingCarId=null; carName.value='';carType.value='';carPrice.value='';carImage.value=''; });

    btnSeed.addEventListener('click', ()=>{
      if(!confirm('Isi contoh mobil? Ini menambah 4 mobil contoh.')) return;
      const samples = [
        {name:'Toyota Avanza',type:'MPV',price:300000,image:'https://images.unsplash.com/photo-1542362567-b07e54358753?auto=format&fit=crop&w=800&q=60'},
        {name:'Honda Jazz',type:'Hatchback',price:250000,image:'https://images.unsplash.com/photo-1542362567-6b3b1f6b0b7f?auto=format&fit=crop&w=800&q=60'},
        {name:'Suzuki Carry',type:'Pickup',price:200000,image:'https://images.unsplash.com/photo-1511918984145-48de785d4c4d?auto=format&fit=crop&w=800&q=60'},
        {name:'Toyota Hiace',type:'Minibus',price:700000,image:'https://images.unsplash.com/photo-1558980394-0c3f5a4d3d0b?auto=format&fit=crop&w=800&q=60'}
      ];
      samples.forEach(s=> addCar(s));
    });

    btnExport.addEventListener('click', ()=>{
      const payload = JSON.stringify(state, null, 2);
      const blob = new Blob([payload], {type:'application/json'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a'); a.href = url; a.download = 'rental-data.json'; a.click(); URL.revokeObjectURL(url);
    });

    btnClear.addEventListener('click', ()=>{
      if(confirm('Reset demo (menghapus semua data dan kembalikan ke akun demo)?')){
        localStorage.removeItem(STORAGE_KEY); localStorage.removeItem('rental_current_user'); state = ensureState(); currentUser=null; render(); alert('Reset selesai');
      }
    });

    /* ---------------- Login handlers ---------------- */
    btnLogin.addEventListener('click', ()=>{
      const e = emailEl.value.trim(); const p = pwdEl.value;
      if(!e||!p) return alert('Masukkan email & password');
      const u = login(e,p);
      if(!u) return alert('Kredensial salah');
      alert('Berhasil login sebagai ' + u.name + ' (' + u.role + ')'); render();
    });

    btnGuest.addEventListener('click', ()=>{
      // create a temporary guest user
      const gid = uid('guest');
      const guest = {id:gid, name:'Guest', email:'guest@local', password:'', role:'user'};
      state.users.push(guest); saveState(state); currentUser = guest; localStorage.setItem('rental_current_user', JSON.stringify({id:guest.id})); render();
    });

    btnLogout.addEventListener('click', ()=>{ logout(); alert('Logged out') });

    /* ---------------- Init ---------------- */
    (function init(){ render();
      // if there are no cars, seed a couple
      if(!state.cars || state.cars.length===0){
        state.cars = [
          {id:uid('car'),name:'Toyota Avanza',type:'MPV',price:300000,image:'https://images.unsplash.com/photo-1542362567-b07e54358753?auto=format&fit=crop&w=800&q=60'},
          {id:uid('car'),name:'Honda Brio',type:'Hatchback',price:220000,image:'https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?auto=format&fit=crop&w=800&q=60'}
        ]; saveState(state);
      }
    })();
  </script>
</body>
</html>
